# stock-analyzer

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  StockAnalyzer.sln  docker-compose.yml  endpoints.json  endpoints.schema.json
.claude/: azure-identity.json
eodhd-loader/: CLAUDE.md  Directory.Build.props  EodhdLoader.sln  README.md
eodhd-loader/docs/: TECHNICAL_SPEC.md
eodhd-loader/scripts/: README.md  backfill-checkpoint.json
eodhd-loader/src/EodhdLoader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  CrawlerWindow.xaml  CrawlerWindow.xaml.cs  EodhdLoader.csproj  MainWindow.xaml  MainWindow.xaml.cs
eodhd-loader/src/EodhdLoader/Controls/: CoverageHeatmapControl.cs  HeatmapV2Control.cs
eodhd-loader/src/EodhdLoader/Models/: EtfConfig.cs  ISharesHolding.cs  IngestProgress.cs
eodhd-loader/src/EodhdLoader/Resources/: ishares_etf_configs.json
eodhd-loader/src/EodhdLoader/Services/: BorisService.cs  BulkCopyService.cs  BulkFillService.cs  ConfigurationService.cs  DataAnalysisService.cs  HolidayForwardFillService.cs  IISharesConstituentService.cs  ISharesConstituentService.cs  IndexService.cs  PriceCoverageAnalyzer.cs  ProdSyncService.cs  StockAnalyzerApiClient.cs  UsMarketCalendar.cs
eodhd-loader/src/EodhdLoader/Utilities/: DateUtilities.cs
eodhd-loader/src/EodhdLoader/ViewModels/: BorisViewModel.cs  BulkFillViewModel.cs  CrawlerViewModel.cs  DashboardViewModel.cs  IndexManagerViewModel.cs  LoaderViewModel.cs  MainViewModel.cs  MigrationViewModel.cs  ViewModelBase.cs
eodhd-loader/src/EodhdLoader/Views/: BorisView.xaml  BorisView.xaml.cs  BulkFillView.xaml  BulkFillView.xaml.cs  CrawlerView.xaml  CrawlerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HeatmapTestWindow.xaml  HeatmapTestWindow.xaml.cs  IndexManagerView.xaml  IndexManagerView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  MigrationView.xaml  MigrationView.xaml.cs
eodhd-loader/tests/EodhdLoader.Tests/: EodhdLoader.Tests.csproj  UnitTest1.cs
eodhd-loader/tests/EodhdLoader.Tests/Integration/: PipelineParityTests.cs  RateLimitingTests.cs
eodhd-loader/tests/EodhdLoader.Tests/Services/: ISharesConstituentServiceDownloadTests.cs  ISharesConstituentServiceParsingTests.cs  ISharesConstituentServicePersistenceTests.cs  ISharesConstituentServiceStalenessTests.cs
eodhd-loader/tests/EodhdLoader.Tests/TestData/: format_a_sample.json  format_b_sample.json
eodhd-loader/tests/EodhdLoader.Tests/ViewModels/: CrawlerViewModelConstituentTests.cs  IndexManagerViewModelTests.cs
src/StockAnalyzer.Api/: EndpointRegistry.cs  Program.cs  StockAnalyzer.Api.csproj  StockAnalyzer.Api.http  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/StockAnalyzer.Api/MLModels/: export_finbert.py
src/StockAnalyzer.Api/Properties/: launchSettings.json
src/StockAnalyzer.Api/src/: input.css
src/StockAnalyzer.Api/wwwroot/: about.html  docs.html  index.html  package.json  site.webmanifest  status.html  theme-editor.html  theme-preview.html
src/StockAnalyzer.Api/wwwroot/css/: base.css  styles.css
src/StockAnalyzer.Api/wwwroot/docs/: APP_EXPLANATION.md  CLAUDE.md  FUNCTIONAL_SPEC.md  SECURITY_OVERVIEW.md  TECHNICAL_SPEC.md
src/StockAnalyzer.Api/wwwroot/js/: api.js  app.js  canvasEffects.js  charts.js  dragMeasure.js  storage.js  symbolSearch.js  themeAudio.js  themeEditor.js  themeLoader.js  themePreview.js  tileDashboard.js  vaporwaveAudio.js  watchlist.js
src/StockAnalyzer.Api/wwwroot/prototypes/: grimdark-space-opera.html  tile-dashboard.html
src/StockAnalyzer.Api/wwwroot/tests/: chartSeries.test.js  portfolio.test.js
src/StockAnalyzer.Api/wwwroot/themes/: dark.json  grimdark-space-opera.json  light.json  manifest.json  neon-noir.json
src/StockAnalyzer.Core/: StockAnalyzer.Core.csproj
src/StockAnalyzer.Core/Data/: DesignTimeDbContextFactory.cs  SqlCachedImageRepository.cs  SqlPriceRepository.cs  SqlSecurityMasterRepository.cs  SqlSentimentCacheRepository.cs  SqlSymbolRepository.cs  SqlWatchlistRepository.cs  StockAnalyzerDbContext.cs
src/StockAnalyzer.Core/Data/Entities/: BusinessCalendarEntity.cs  CachedImageEntity.cs  CachedSentimentEntity.cs  CompanyBioEntity.cs  CoverageSummaryEntity.cs  IndexConstituentEntity.cs  IndexDefinitionEntity.cs  MicExchangeEntity.cs  PriceEntity.cs  PriceStagingEntity.cs  SecurityIdentifierEntity.cs  SecurityIdentifierHistEntity.cs  SecurityMasterEntity.cs  SecurityPriceCoverageByYearEntity.cs  SecurityPriceCoverageEntity.cs  SourceEntity.cs  SymbolEntity.cs  TrackedSecurityEntity.cs  WatchlistEntity.cs
src/StockAnalyzer.Core/Data/Migrations/: 20260118021021_InitialCreate.Designer.cs  20260118021021_InitialCreate.cs  20260122022358_AddSymbolsTable.Designer.cs  20260122022358_AddSymbolsTable.cs  20260122035832_AddCachedImagesTable.Designer.cs  (+36 more)
src/StockAnalyzer.Core/Helpers/: LogSanitizer.cs
src/StockAnalyzer.Core/Models/: CompanyProfile.cs  HistoricalData.cs  NewsItem.cs  SearchResult.cs  SignificantMove.cs  StockInfo.cs  TechnicalIndicators.cs  Watchlist.cs
src/StockAnalyzer.Core/Services/: AggregatedNewsService.cs  AggregatedStockDataService.cs  AnalysisService.cs  DbWarmupService.cs  EodhdService.cs  FinBertSentimentService.cs  FmpService.cs  HeadlineRelevanceService.cs  ICachedImageRepository.cs  IPriceRepository.cs  IPriceStagingRepository.cs  ISecurityMasterRepository.cs  ISentimentCacheRepository.cs  IStockDataProvider.cs  ISymbolRepository.cs  IWatchlistRepository.cs  ImageCacheService.cs  ImageProcessingService.cs  JsonWatchlistRepository.cs  MarketauxService.cs  NewsService.cs  PriceRefreshService.cs  RateLimitTracker.cs  ReturnCalculationService.cs  SentimentAnalyzer.cs  SentimentCacheService.cs  SqlPriceStagingRepository.cs  StockDataService.cs  SymbolCache.cs  SymbolRefreshService.cs  TwelveDataService.cs  UsMarketCalendar.cs  VaderSentimentService.cs  WatchlistService.cs  WikipediaService.cs  YahooFinanceService.cs
src/StockAnalyzer.Core/scripts/: 001_CreateDataSchema.sql  002_AddSecurityMasterAndPrices.sql  cleanup_future_prices.sql  gap_audit.sql  gap_summary.sql  seed_index_attribution.sql
(+85 files in other folders)
