<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Updated: 2026-01-24 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Application version - single source of truth for footer, API, and cache-busting -->
    <Version>3.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAnalyzer.Core\StockAnalyzer.Core.csproj" />
  </ItemGroup>

  <!-- Copy ML models to output directory -->
  <ItemGroup>
    <None Include="MLModels\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Documentation is now served from GitHub Pages (https://psford.github.io/claudeProjects/) -->
  <!-- No longer need to copy docs during build - they're fetched client-side -->

  <!-- Build Tailwind CSS before build (if node_modules exists and node is available) -->
  <!-- On Windows, uses Node.js from Program Files. For CI/Docker, node must be in PATH. -->
  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Condition="Exists('$(ProjectDir)node_modules')">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <MakeDir Directories="$(ProjectDir)wwwroot\css" />
    <Exec Command="&quot;$(ProgramFiles)\nodejs\node.exe&quot; node_modules/tailwindcss/lib/cli.js -i src/input.css -o wwwroot/css/styles.css --minify"
          WorkingDirectory="$(ProjectDir)"
          Condition="Exists('$(ProgramFiles)\nodejs\node.exe')" />
    <Exec Command="node node_modules/tailwindcss/lib/cli.js -i src/input.css -o wwwroot/css/styles.css --minify"
          WorkingDirectory="$(ProjectDir)"
          Condition="!Exists('$(ProgramFiles)\nodejs\node.exe')" />
  </Target>

  <!-- Inject version into index.html cache-busting strings at build time -->
  <!-- Replaces ?v=X.X.X patterns with the current Version from csproj -->
  <Target Name="InjectVersion" BeforeTargets="Build">
    <Message Text="Injecting version $(Version) into index.html..." Importance="high" />
    <Exec Command="powershell -NoProfile -Command &quot;$utf8 = New-Object System.Text.UTF8Encoding $false; $content = (Get-Content '$(ProjectDir)wwwroot\index.html' -Raw -Encoding UTF8) -replace '\?v=[\d\.\-\w]+', '?v=$(Version)'; [IO.File]::WriteAllText('$(ProjectDir)wwwroot\index.html', $content, $utf8)&quot;"
          WorkingDirectory="$(ProjectDir)"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sed -i 's/?v=[0-9a-zA-Z.\-]*/?v=$(Version)/g' wwwroot/index.html"
          WorkingDirectory="$(ProjectDir)"
          Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
